spring.data.mongodb.uri=mongodb+srv://alemagno:alemagno10@cluster0.gzw7g2r.mongodb.net/usuario?retryWrites=true&w=majority
spring.data.mongodb.database=usuario
logging.level.org.springframework.security=DEBUG