spring.data.mongodb.uri = mongodb+srv://alemagno:alemagno10@cluster0.svk0ois.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://54.94.52.48/teste
spring.data.mongodb.database=partida